<!DOCTYPE html>
<html>
<head>
  <title>Random Dad Joke Generator</title>
  <style>
    body {
      background-color: black;
      color: white;
      text-align: center;
      font-size: 24px;
      font-family: Arial, sans-serif;
    }

    h1 {
      font-size: 48px;
      margin-top: 100px;
      font-family: "Times New Roman", Times, serif;
      text-decoration: underline;
    }

    p {
      margin-top: 40px;
      line-height: 1.5;
    }

    button {
      padding: 10px;
      border: none;
      background-color: #4CAF50;
      color: #fff;
      cursor: pointer;
      font-size: 18px;
      margin-top: 20px;
      transition: background-color 0.3s ease;
      border-radius: 5px;
    }

    button:hover {
      background-color: #3e8e41;
    }

    #laughing-emoji {
      margin-top: 40px;
      font-size: 36px;
    }

    #bottom {
      display: none;
      margin-top: 80px;
      padding: 20px;
      background-color: #333;
      font-size: 18px;
      font-style: italic;
      font-weight: bold;
      text-align: center;
    }
  </style>
</head>
<body>
  <h1>Random Dad Joke Generator</h1>
  <p id="joke"></p>
  <button id="generate-btn">Generate random dad joke</button>
  <div id="laughing-emoji" style="display:none;">😂😂😂</div>
  <div id="bottom">Thanks for using the Random Dad Joke Generator!</div>
  
  <script>
    const jokeElem = document.getElementById("joke");
    const generateBtn = document.getElementById("generate-btn");
    const laughingEmojiElem = document.getElementById("laughing-emoji");
    const bottomElem = document.getElementById("bottom");

    generateBtn.addEventListener("click", function() {
      fetch('https://icanhazdadjoke.com/', {
        headers: {
          Accept: 'application/json'
        }
      })
        .then((response) => response.json())
        .then((data) => {
          const joke = data.joke;
          jokeElem.innerHTML = joke;
          laughingEmojiElem.style.display = "block";
          bottomElem.style.display = "block";
        })
        .catch((error) => {
          console.error('Error:', error);
        });

      setTimeout(() => {
        const audio = new Audio("https://www.soundjay.com/human/sounds/human-laughing-01.mp3");
        audio.play();
      }, 5000);
    });
  </script>
</body>
</html>
